# spring

./: pom.xml
src/main/java/pl/cyber/trainess/demo/: DemoApplication.java  SQL.txt
src/main/java/pl/cyber/trainess/demo/dto/: ImieDTO.java  IntegerListRequest.java  IntegerRequest.java  KluczSortowaniaEnum.java  LiteryDTO.java  OneStringRequest.java  Person.java  PersonDTO.java  PersonRequest.java  RownanieKwRequest.java  StringRequest.java
src/main/java/pl/cyber/trainess/demo/endpoint/: BasicController.java  BasicsController.java  PersonController.java  PierwszyController.java
src/main/java/pl/cyber/trainess/demo/service/: BasicService.java  BasicsService.java  KalkulatorService.java  PersonService.java  ZnajdzSerwis.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: init.sql
